22x60
+++++++*********************************O*******************
+     +      *     R  *       *      *     *  *  R    *   **
+   H +****  *  *  *  * ***** *   +  *  * R   ++****  *   **
++++  +  R   *  *  **** *     ****+  *******  ++    R      *
*     +  *****  *    R  *  ****   +           R        *****
*  ***+      *  *********  *      +    *******     *       *
*        **         R   *      *****   *      R    *   *   *
***********  *********  *  **  *   *   *****    *  *   * R *
*      R  *  *          *  **  *   *      R     *  *****   *
*  ****   *  *  ******  *  **      ********   **+   R  *   *
*     *      *  *          R   *   *     R      +++++  *   *
***  ++++++  *  *  ++++++++  ***   *   *   *    +   +  *   O
***   R   +  *  *  ++         *      R       R  +    R     *
*****     +  R  *   R   *  *  *    ******   ****************
*   *  ******************  *  *    R     R    **     R    **
* * *            *         *          *       **      *   **
* * *  ********      R     *******    *   *   **  *   *    *
* ***  *      *  *********     *          *       *   *    *
*      *  **        *        R    ******  ******  ++++++   *
* ****************  *  *   *   *       *  *   *        *   *
*     R                *   *   *   *      R      ***    R  *
************+++++++O+++++++*********************************