*******************************************************************************
*                                                                             *
*                                 WELCOME TO                                  *
*  ______  _____  ______   _____  _______      _______ _______ ______ _______ *
* |_____/ |     | |_____] |     |    |         |  |  | |_____|  ____/ |______ *
* |    \_ |_____| |_____] |_____|    |         |  |  | |     | /_____ |______ *
*                                                                             *
*                                                                             *
*                          PLEASE SELECT AN OPTION:                           *
*                   (type the number of the option wanted)                    *
*                                                                             *
*                    1- RULES       2- PLAY       0- EXIT                     *
*                                                                             *
*******************************************************************************