22x60
************************************************************
*     *      *     R  *       *      *     *  *  R    *   **
*   H *****  *  *  *  * ***** *   *  *  * R   ******  *   **
****  *  R   *  *  **** *     *****  *******  **    R      *
*     *  *****  *    R  *  ****   *           R        *****
*  ****      *  *********  *      *    *******     *       *
*        **         R   *      *****   *      R    *   *   *
***********  *********  *  **  *   *   *****    *  *   * R *
*      R  *  *          *  **  *   *      R     *  *****   *
*  ****   *  *  ******  *  **      ********   ***   R  *   *
*     *      *  *          R   *   *     R      *****  *   *
***  ******  *  *  ********  ***   *   *   *    *   *  *   *
***   R   *  *  *  **         *      R       R  *    R     *
*****     *  R  *   R   *  *  *    ******   ****************
*   *  ******************  *  *    R     R    **     R    **
* * *            *         *          *       **      *   **
* * *  ********      R     *******    *   *   **  *   *    *
* ***  *      *  *********     *          *       *   *    *
*      *  **        *        R    ******  ******  ******   *
* ****************  *  *   *   *       *  *   *        *   *
*     R                *   *   *   *      R      ***    R  *
************************************************************